



Don't forget to hit the :star: if you like this repo.

## MCQ Set:

**Name:** ismail

**Matrix No:** mcs221028

## Answer
1. B
2. A
3. D
4. A
5. A
6. A
7. D
8. B
9. A
10. B
11. A
12. B
13. C
14. D
15. D
16. C
17. B
18. D
19. B
20. C



## Contribution 🛠️
Please create an [Issue](https://github.com/drshahizan/BDM/issues) for any improvements, suggestions or errors in the content.

You can also contact me using [Linkedin](https://www.linkedin.com/in/drshahizan/) for any other queries or feedback.

